CartaTrainning/MainWindow.xaml

<Window x:Class="CartaTrainning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartaTrainning"
        mc:Ignorable="d"
        Title="Training?" Height="400" Width="600" ResizeMode="CanMinimize"
        FontFamily="Consolas" WindowStartupLocation="CenterScreen" WindowState="Normal" ShowInTaskbar="True">
    <Grid>
        <Menu IsMainMenu="True" x:Name="menubarPrincipal" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Archivo" Height="22">
                <MenuItem Header="Salir" Click="menuitemSalir_Click" Height="25" InputGestureText="Ctrl+Q" x:Name="menuitemSalir">
                    <MenuItem.Icon>
                        <Image Source="Resources\Iconos\process-stop.png" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbQuestions" Header="GroupBox" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="174" Width="319"/>
        <GroupBox x:Name="gbOptions" Header="GroupBox" HorizontalAlignment="Left" Margin="334,27,0,0" VerticalAlignment="Top" Height="174" Width="250">
            <Grid>
                <Button x:Name="btnStart" Content="Iniciar" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="25" VerticalContentAlignment="Center"/>
                <Button x:Name="btnStop" Content="Detener" HorizontalAlignment="Left" Margin="69,45,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                <GroupBox x:Name="gbLevel" Header="Nivel" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="56" Width="218">
                    <Grid>
                        <RadioButton x:Name="rbtnLevelEasy" Content="EZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbtnLevelMedium" Content="Medium" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbtnLevelHard" Content="Hard" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbAnswers" Header="Respuestas" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="109" Width="574">
            <Grid Margin="2,0,-2,0">
                <CheckBox x:Name="chkOptionOne" Content="OptionOne" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionTwo" Content="OptionTwo" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionThree" Content="OptionThree" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionFour" Content="OptionFour" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionFive" Content="OptionFive" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionSix" Content="OptionSix" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionSeven" Content="OptionSeven" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionEight" Content="OptionEight" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkOptionNine" Content="OptionNine" HorizontalAlignment="Left" Margin="345,50,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="594" Margin="0,346,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblAnswersRight" Text="Respuestas Correctas: 0"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblTotalAnswers" Text="Total Preguntas: 0"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblPorcentage" Text="Porcentaje: 0%"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
