CartaTrainning/old_MainWindow.xaml

<Window x:Class="CartaTrainning.old_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartaTrainning"
        mc:Ignorable="d"
        Title="blyat" Height="400" Width="600" ResizeMode="CanMinimize"
        FontFamily="Consolas" WindowStartupLocation="CenterScreen" WindowState="Normal" ShowInTaskbar="True"
        Loaded="Window_Loaded">
    <Grid>
        <Menu IsMainMenu="True" x:Name="menubarPrincipal" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Archivo" Height="22">
                <MenuItem Header="Salir" Click="menuitemSalir_Click" Height="25" InputGestureText="Ctrl+Q" x:Name="menuitemSalir">
                    <MenuItem.Icon>
                        <Image Source="Resources\Iconos\process-stop.png" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Pregunta" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="174" Width="319">
            <Grid Margin="2,0,-2,0" x:Name="gbQuestions">
                <TextBlock x:Name="lblQuestion" Text="Iniciar para realizar preguntas" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="297"/>
                <TextBlock x:Name="lblHelp" Text="" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="297"/>
            </Grid>
        </GroupBox>
        <GroupBox  Header="Opciones" HorizontalAlignment="Left" Margin="334,27,0,0" VerticalAlignment="Top" Height="174" Width="240">
            <Grid x:Name="gbOptions" Margin="0,0,-2,0">
                <Button x:Name="btnStart" Content="Iniciar" Margin="65,10,75,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Detener" Margin="64,45,76,0" VerticalAlignment="Top" Height="25" IsEnabled="False" Click="btnStop_Click"/>
                <GroupBox  Header="Nivel" Margin="10,86,12,10">
                    <Grid x:Name="gbLevel">
                        <RadioButton x:Name="rbtnLevelEasy" Content="EZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="gnLevel"/>
                        <RadioButton x:Name="rbtnLevelMedium" Content="Medium" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" GroupName="gnLevel"/>
                        <RadioButton x:Name="rbtnLevelHard" Content="Hard" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" GroupName="gnLevel"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnHalp" Content="HALP PLZ" HorizontalAlignment="Left" Margin="169,11,0,0" VerticalAlignment="Top" Width="59" Height="60" Visibility="Hidden"/>

            </Grid>
        </GroupBox>
        <GroupBox  Header="Respuestas" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="125" Width="319">
            <Grid Margin="2,0,-2,0" x:Name="gbAnswers">
                <RadioButton x:Name="rbtAnswerOne" Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtAnswerTwo" Content="RadioButton" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtAnswerThree" Content="RadioButton" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtAnswerFour" Content="RadioButton" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtAnswerFive" Content="RadioButton" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Width="594">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Name="lblAnswersRight" Text="Respuestas Correctas: 0"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblTotalAnswers" Text="Total Preguntas: 0"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblPorcentage" Text="Porcentaje: 0%"/>
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Responder" HorizontalAlignment="Left" Margin="334,206,0,0" VerticalAlignment="Top" Height="125" Width="240">
            <Grid x:Name="gbButtonAnswers">
                <Button x:Name="btnSiguiente" IsEnabled="False" Content="Validar" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnSiguiente_Click"/>
                <Button x:Name="btnOmitir" IsEnabled="False" Content="Omitir" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnOmitir_Click"/>
                <Image x:Name="imageRespuesta" HorizontalAlignment="Left" Height="83" Margin="144,10,0,0" VerticalAlignment="Top" Width="74" />
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="144,10,0,0" VerticalAlignment="Top" Width="74"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
