CartaTrainning/Pizza_Ingredientes.xaml

<Window x:Class="CartaTrainning.Pizza_Ingredientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartaTrainning"
        mc:Ignorable="d" 
        Title="Ingredientes por Pizza" Height="460" Width="800" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowState="Normal" ShowInTaskbar="True"
        Loaded="Window_Loaded" Icon="./Resources/Iconos/Sonya-Swarm-Pizza.ico"
        KeyDown="Window_KeyDown" SizeToContent="WidthAndHeight">
    <Grid>
        <Menu IsMainMenu="True" x:Name="menubarPrincipal" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Archivo" Height="22">
                <MenuItem Header="Salir" Click="menuitemSalir_Click" Height="25" InputGestureText="Ctrl+Q" x:Name="menuitemSalir">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Iconos/system-log-out.png" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Pregunta" Margin="10,27,349,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Stretch">
            <Grid Margin="2,0,-2,0" x:Name="gbPreguntas">
                <TextBlock x:Name="lblPregunta" Text="Iniciar para realizar preguntas" Margin="10" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Respuestas" Margin="10,110,349,31">
            <Grid x:Name="gbRespuestas" IsEnabled="False">
                <Label x:Name="label" Content="Ingredientes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboxIngredientes" HorizontalAlignment="Left" Margin="86,14,0,0"
                          VerticalAlignment="Top" Width="130" IsTextSearchEnabled="True" IsReadOnly="True"
                          KeyDown="cboxIngredientes_KeyDown"/>
                <ListBox x:Name="lbIngredientesElegidos" HorizontalAlignment="Left" Margin="10,44,0,10" Width="258" SelectionMode="Single"
                         KeyDown="lbIngredientesElegidos_KeyDown"/>
                <Button x:Name="btnAceptar" Content="Aceptar" Margin="295,14,0,0" VerticalAlignment="Top" Height="22" Click="btnAceptar_Click" HorizontalAlignment="Left" Width="90"/>
                <Button x:Name="btnAyuda" Content="Ayuda" Margin="295,41,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="90" Click="btnAyuda_Click"/>
                <Button x:Name="btnOmitir" Content="Omitir" Visibility="Hidden" IsEnabled="False" Margin="295,68,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="90"/>
                <TextBlock x:Name="tbAyuda" Margin="273,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="68" HorizontalAlignment="Left" Width="141"/>
                <Button x:Name="btnAgregar" Content="+" HorizontalAlignment="Left" Margin="221,14,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="btnAgregar_Click"/>
                <Button x:Name="btnQuitar" Content="-" HorizontalAlignment="Left" Margin="247,14,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="btnQuitar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opciones" Margin="451,27,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="78">
            <Grid x:Name="gbOpciones">
                <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="7,8,0,0" Width="90" Height="20" VerticalAlignment="Top" Click="btnIniciar_Click"/>
                <GroupBox Header="Nivel" Margin="105,0,0,0" Height="46">
                    <Grid x:Name="gbNiveles">
                        <RadioButton x:Name="rbtnEasy" Content="Fácil" HorizontalAlignment="Left" 
                                     Margin="0,3,0,0" VerticalAlignment="Top" GroupName="gnNivel"  IsChecked="True"
                                     ToolTip=""/>
                        <RadioButton x:Name="rbtnHard" Content="Difícil" HorizontalAlignment="Left" Margin="90,3,0,0" VerticalAlignment="Top" GroupName="gnNivel"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnFinalizar" Content="Finalizar" IsEnabled="False" HorizontalAlignment="Left" Margin="7,33,0,0" Width="90" Height="20" VerticalAlignment="Top" Click="btnFinalizar_Click"/>
            </Grid>
        </GroupBox>
        <StatusBar Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Name="lblRespuestasCorrectas" Text="Respuestas Correctas: 0"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblTotalPreguntas" Text="Total Preguntas: 0"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblPorcentajeCorrectas" Text="Correctas: 0%"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="lblTiempo" Text="Tiempo 00:00:00"/>
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Ultima Respuesta" Margin="451,110,10,31">
            <Grid x:Name="gbUltimaPregunta">
                <Label x:Name="lblPizzaRespuesta" Content="--"  Margin="10,10,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Height="26" />
                <ListBox x:Name="lbRespuestaCorrecta" Margin="10,50,0,0" HorizontalAlignment="Left" Width="147" Height="100" VerticalAlignment="Top"/>
                <Label x:Name="Respuesta" Content="Respuesta Usuario:" Margin="165,10,9.8,231.2" />
                <ListBox x:Name="lbRespuestaUsuario" Margin="165,50,10,0" Height="100" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="0" Margin="212,158,10,10" Height="100" Width="100">
                    <Image x:Name="imageRespuestaIncorrecta" Margin="9" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Margin="10,158,212,10"  Width="100" Height="100">
                    <Image x:Name="imageRespuestaCorrecta" Margin="9"/>
                </Border>
                <Border BorderBrush="{x:Null}" Margin="115,158,115,10" Width="92">
                    <!--BorderBrush="Black" BorderThickness="1"-->
                    <TextBlock x:Name="tbSubtituloValidacion" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Width="92"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
