CartaTrainning/Resultados_PizzaIngredientes.xaml

<Window x:Class="CartaTrainning.Resultados_PizzaIngredientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartaTrainning" Icon="./Resources/Iconos/Sonya-Swarm-Pizza.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="privet" Height="532" Width="550"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True" x:Name="menubarPrincipal" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Archivo" Height="22">
                <MenuItem Header="Cerrar" Click="menuitemSalir_Click" Height="25" InputGestureText="Ctrl+Q" x:Name="menuitemSalir">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Iconos/system-log-out.png" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Pizzas" Margin="10,27,272,10">
            <Grid>
                <ListBox x:Name="lbPizzas" Margin="10" SelectionMode="Single" SelectionChanged="lbPizzas_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Detalle Final" Margin="275,27,10,300">
            <Grid>
                <Label Content="Respuestas Correctas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Correctas:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Total Preguntas:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Tiempo Total:" HorizontalAlignment="Left" Margin="10,103,0,0" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="lblRespuestasCorrectas" Content="0" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
                <Label x:Name="lblCorrectasPorcentaje" Content="0 %" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
                <Label x:Name="lblTotalPreguntas" Content="0" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
                <Label x:Name="lblTotalTiempo" Content="00:00:00" HorizontalAlignment="Left" Margin="139,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ingredientes Correctos" Margin="275,206,10,155">
            <Grid>
                <ListBox x:Name="lbIngredientesCorrectos" Margin="10"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Ingredientes Usuario" Margin="275,351,10,10">
            <Grid>
                <ListBox x:Name="lbIngredientesUsuario" Margin="10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
