CartaTrainning/Resultados_ValoresIngredientes.xaml

<Window x:Class="CartaTrainning.Resultados_ValoresIngredientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartaTrainning"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="Resulados - Valores - Ingredientes" Height="530" Width="500">
    <Grid>
        <Menu IsMainMenu="True" x:Name="menubarPrincipal" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Archivo" Height="22">
                <MenuItem Header="Cerrar" Click="menuitemSalir_Click" Height="25" InputGestureText="Ctrl+Q" x:Name="menuitemSalir">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Iconos/system-log-out.png" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Ingredientes" Margin="10,27,272,10">
            <Grid>
                <ListBox x:Name="lbIngredientes" Margin="10" SelectionMode="Single" SelectionChanged="lbIngredientes_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Detalle Final" Margin="225,27,10,300">
            <Grid>
                <Label Content="Respuestas Correctas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Correctas:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Total Preguntas:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Tiempo Total:" HorizontalAlignment="Left" Margin="10,103,0,0" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="lblRespuestasCorrectas" Content="0" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
                <Label x:Name="lblCorrectasPorcentaje" Content="0 %" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
                <Label x:Name="lblTotalPreguntas" Content="0" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
                <Label x:Name="lblTotalTiempo" Content="00:00:00" HorizontalAlignment="Left" Margin="139,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Valores Correctos" Margin="225,204,10,157">
            <Grid>
                <Label Content="Individual:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" />
                <Label Content="$0" x:Name="lblValorIndividualCorrecto" HorizontalAlignment="Left" Margin="137,18,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
                <Label Content="Grande:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="100" />
                <Label Content="$0" x:Name="lblValorGrandeCorrecto" HorizontalAlignment="Left" Margin="137,59,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Valores Usuario" Margin="225,347,10,10">
            <Grid>
                <Label Content="Individual:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" />
                <Label Content="$0" x:Name="lblValorIndividualUsuario" HorizontalAlignment="Left" Margin="137,18,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
                <Label Content="Grande:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="100" />
                <Label Content="$0" x:Name="lblValorGrandeUsuario" HorizontalAlignment="Left" Margin="137,59,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
